# Orleans

EmployeeManagerGrains/: GetSolutionItems.js  OrleanPOC.sln
EmployeeManagerGrains/Client/: App.config  Client.csproj  Program.cs  SolutionAPI.cs  packages.config
EmployeeManagerGrains/Dell.Solution.SCS.Service/: Dell.Solution.SCS.Service.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EmployeeManagerGrains/GrainCollections/: Employee.cs  EmployeeState.cs  GrainCollections.csproj  HydrateGrain.cs  Manager.cs  ManagerState.cs  OrleansConfiguration.xml  PriceGrain.cs  ProductCatalogGrain.cs  ProductGrain.cs  SolutionConfigItemLiteGrain.cs  SolutionGrain.cs  SolutionItemGrain.cs  StockGrain.cs  ValidationGrain.cs  app.config  packages.config
EmployeeManagerGrains/GrainInterfaces/: GrainInterfaces.csproj  GreetingData.cs  HydatedSolution.cs  IEmployee.cs  IHydrateGrain.cs  IManager.cs  IPriceGrain.cs  IProductCatalogGrain.cs  IProductGrain.cs  ISolutionConfigItemLiteGrain.cs  ISolutionGrain.cs  ISolutionItemGrain.cs  (+10 more)
EmployeeManagerGrains/OrleansAPI/: OrleansAPI.csproj  Program.cs  Startup.cs
EmployeeManagerGrains/OrleansAPI/Controllers/: SolutionController.cs  ValuesController.cs
EmployeeManagerGrains/OrleansAPI/Properties/: launchSettings.json
EmployeeManagerGrains/StorageProviders/: DataStore.cs  FileStorageProvider.cs  StorageProviders.csproj
NodeJsServices/: GetProductCatalogInfo.js  GetProductInfo.js  GetSolutionPrice.js  GetValidationInfo.js  ProdInfo.bat  ProductCatalog.bat  RunService.bat  SolutionPrice.bat  Validation.bat  package-lock.json  package.json
Old Models/: Catalog.cs  Constants.cs  Enum.cs  GrainInterface.csproj  IHydrateGrain.cs  ISolutionConfigItemDetailGrain.cs  ISolutionConfigItemLiteGrain.cs  ISolutionGrain.cs  ISolutionItemGrain.cs  ITestGrain.cs  Module.cs  Option.cs  Pricing.cs  ProductCatalog.cs  ProductDetail.cs  Selection.cs  Sku.cs  Solution.cs  SolutionCatalog.cs  SolutionConfigItemLite.cs  SolutionItem.cs  SolutionSkuItem.cs  SolutionValidationResponse.cs  Unit.cs  VariableAspect.cs
OrleansV2/: OrleansV2.sln
OrleansV2/StorageProvider/: DataStore.cs  MongoGrainStorage.cs  StorageProvider.csproj
(+107 files in other folders)
